name: Test and Build
on: issues
jobs:
  details:
    runs-on: ubuntu-latest
    steps:
    - name: Issues details
      run: |
      echo "Issue title: ${{ github.event.issue.title }}"
      echo "Issue body: ${{ github.event.issue.body }}"
